# HotelSystemManagment

hotel/: .env  .flattened-pom.xml  pom.xml
hotel/api/: .flattened-pom.xml  pom.xml
hotel/api/src/main/java/com/tinqinacademy/hotel/api/base/: BaseOperation.java  OperationProcessor.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/contracts/: FeignClientApiRoutes.java  RestApiRoutes.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/customannotations/: BathroomTypeValidator.java  BedValidator.java  ValidBathroomType.java  ValidBed.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/errors/: Error.java  ErrorMapper.java  ErrorOutput.java  Errors.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/exceptions/: BedNotFoundException.java  CustomExceptionHandler.java  ErrorResponses.java  ErrorWrapper.java  TestingException.java  UserNotFoundException.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/messages/: BookingNotFoundException.java  ExceptionMessages.java  InvalidInputException.java  RoomAlreadyReserved.java  RoomNotFoundException.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/models/: BathroomType.java  Bed.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/operations/: ApiResponse.java  Output.java  RoomId.java  VisitorDetails.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/operations/VisitorRegistration/: VisitorRegistrationInput.java  VisitorRegistrationOperation.java  VisitorRegistrationOutput.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/operations/VisitorRegistration/input/: VisitorRegistrationInput.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/operations/bookroom/: BookRoomInput.java  BookRoomOperation.java  BookRoomOutput.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/operations/checkavailablerooms/: AvailableRoomsInput.java  AvailableRoomsOperation.java  AvailableRoomsOutput.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/operations/createroom/: CreateRoomInput.java  CreateRoomOperation.java  CreateRoomOutput.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/operations/createuser/: CreateUserInput.java  CreateUserOperation.java  CreateUserOutput.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/operations/deleteroom/: DeleteRoomInput.java  DeleteRoomOperation.java  DeleteRoomOutput.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/operations/findroom/: FindRoomInput.java  FindRoomOperation.java  RoomId.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/operations/partialupdate/: PartialUpdateInput.java  PartialUpdateOperation.java  PartialUpdateOutput.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/operations/removebooking/: RemoveBookingInput.java  RemoveBookingOperation.java  RemoveBookingOutput.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/operations/reserveroom/: ReserveRoomInput.java  ReserveRoomOutput.java
hotel/api/src/main/java/com/tinqinacademy/hotel/api/operations/updateroom/: UpdateRoomInput.java  UpdateRoomOperation.java  UpdateRoomOutput.java
hotel/core/: .flattened-pom.xml  pom.xml
hotel/core/src/main/java/com/tinqinacademy/hotel/core/configuration/: BeanConfig.java
hotel/core/src/main/java/com/tinqinacademy/hotel/core/converters/: BookRoomInputToRenterConverter.java  RoomToRoomIdConverter.java
hotel/core/src/main/java/com/tinqinacademy/hotel/core/operations/: AvailableRoomsOperationProcessor.java  BookRoomOperationProcessor.java  CreateRoomOperationProcessor.java  CreateUserOperationProcessor.java  DeleteRoomOperationProcessor.java  FindRoomOperationProcessor.java  PartialUpdateOperationProcessor.java  RemoveBookingOperationProcessor.java  UpdateRoomOperationProcessor.java  VisitorRegistrationOperationProcessor.java
hotel/core/src/main/java/com/tinqinacademy/hotel/core/services/: ExceptionServiceImpl.java  RoomService.java  RoomStatusUpdaterService.java  SystemServiceImpl.java  UserService.java
hotel/core/src/test/java/: AvailableRoomsOperationProcessorTest.java  BookRoomOperationProcessorTest.java  CreateRoomOperationProcessorTest.java  PartialUpdateOperationProcessorTest.java  TestConfig.java
hotel/domain/: .flattened-pom.xml  pom.xml
hotel/persistence/: .flattened-pom.xml  pom.xml
hotel/persistence/src/main/java/com/tinqinacademy/hotel/persistence/entitites/: BedDTO.java  BedEntity.java  Booking.java  Guest.java  GuestRoom.java  Renter.java  Room.java  RoomDTO.java  User.java
hotel/persistence/src/main/java/com/tinqinacademy/hotel/persistence/models/: BathroomType.java  Bed.java  RoomStatus.java
hotel/persistence/src/main/java/com/tinqinacademy/hotel/persistence/repository/: BookingRepository.java  GenericRepository.java  GuestRepository.java  GuestRoomRepository.java  RenterRepository.java  RoomRepository.java  UserRepository.java
hotel/rest/: .flattened-pom.xml  pom.xml
hotel/rest/src/main/java/com/tinqinacademy/hotel/rest/: HotelApplication.java
hotel/rest/src/main/java/com/tinqinacademy/hotel/rest/controllers/: AdminController.java  BaseController.java  CombinedExceptionHandler.java  GlobalHandlerException.java  HotelController.java  UserController.java
hotel/rest/src/main/resources/: application.properties
hotel/rest/src/test/java/: AddRoomControllerIntegrationTest.java  AdminControllerTest.java  BookRoomControllerIntegrationTest.java  DeleteRoomControllerIntegrationTest.java  FindRoomControllerIntegrationTest.java  HotelControllerTest.java  HotelTestConfig.java  VisitorRegistrationControllerIntegrationTest.java
hotel/restexport/: .flattened-pom.xml  pom.xml
hotel/restexport/src/main/java/com/tinqinacademy/hotel/restexport/: RestExportInterface.java
(+2 files in other folders)
